# trading-grapqhl-server

./: README.md  pom.xml
src/main/java/ca/albertlockett/trading/graphql/: App.java
src/main/java/ca/albertlockett/trading/graphql/datafetcher/: BarFieldDataFetchers.java  InflectionPointsDataFetcher.java  SymbolsDataFetcher.java  TimeSeriesDataFetcher.java
src/main/resources/: application.yml  schema.graphql
